<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesListFragment">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="app.telda.task.ui.main.list.MoviesListFragment"
        tools:layout="@layout/fragment_movies_list"
        android:label="@string/movies_list" >
        <action
            android:id="@+id/action_list_to_details"
            app:destination="@id/movieDetailsFragment" >
            <argument app:argType="string" android:name="movieId"/>
        </action>

        <action
            android:id="@+id/action_list_to_wishlist"
            app:destination="@id/wishlistFragment" >
        </action>
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="app.telda.task.ui.main.details.MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details" />

    <fragment
        android:id="@+id/wishlistFragment"
        android:name="app.telda.task.ui.main.wishlist.WishlistFragment"
        tools:layout="@layout/fragment_wish_list" />

</navigation>
